('/Users/ryan/Developer/UCLA/decompress-script/build/dicom-decompress/dicom-decompress.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ryan/Developer/UCLA/decompress-script/build/dicom-decompress/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ryan/Developer/UCLA/decompress-script/build/dicom-decompress/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ryan/Developer/UCLA/decompress-script/build/dicom-decompress/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ryan/Developer/UCLA/decompress-script/build/dicom-decompress/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ryan/Developer/UCLA/decompress-script/build/dicom-decompress/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('dicom_decompressor',
   '/Users/ryan/Developer/UCLA/decompress-script/dicom_decompressor/dicom_decompressor.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('_libjpeg.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/_libjpeg.cpython-313-darwin.so',
   'EXTENSION'),
  ('_openjpeg.cpython-313-darwin.so',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/_openjpeg.cpython-313-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('pydicom/data/palettes/pet20step.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/pet20step.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrH31.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrH31.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrJapMulti.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrJapMulti.dcm',
   'DATA'),
  ('pydicom/data/urls.json',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/urls.json',
   'DATA'),
  ('pydicom/data/charset_files/chrJapMultiExplicitIR6.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrJapMultiExplicitIR6.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrSQEncoding1.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrSQEncoding1.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrI2.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrI2.dcm',
   'DATA'),
  ('pydicom/data/palettes/summer.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/summer.dcm',
   'DATA'),
  ('pydicom/data/palettes/winter.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/winter.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrH32.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrH32.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrHbrw.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrHbrw.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrX1.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrX1.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrKoreanMulti.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrKoreanMulti.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrX2.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrX2.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrGreek.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrGreek.dcm',
   'DATA'),
  ('pydicom/data/hashes.json',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/hashes.json',
   'DATA'),
  ('pydicom/data/charset_files/chrFrenMulti.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrFrenMulti.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrRuss.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrRuss.dcm',
   'DATA'),
  ('pydicom/data/palettes/hotiron.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/hotiron.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrFren.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrFren.dcm',
   'DATA'),
  ('pydicom/data/palettes/hotmetalblue.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/hotmetalblue.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrArab.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrArab.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrSQEncoding.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrSQEncoding.dcm',
   'DATA'),
  ('pydicom/data/palettes/spring.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/spring.dcm',
   'DATA'),
  ('pydicom/data/palettes/README.md',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/README.md',
   'DATA'),
  ('pydicom/data/charset_files/FileInfo.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/FileInfo.txt',
   'DATA'),
  ('pydicom/data/palettes/pet.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/pet.dcm',
   'DATA'),
  ('pydicom/data/charset_files/chrGerm.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/charset_files/chrGerm.dcm',
   'DATA'),
  ('pydicom/data/palettes/fall.dcm',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom/data/palettes/fall.dcm',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pylibjpeg-2.0.1.dist-info/RECORD',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg-2.0.1.dist-info/RECORD',
   'DATA'),
  ('pydicom-3.0.1.dist-info/METADATA',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/METADATA',
   'DATA'),
  ('pylibjpeg_openjpeg-2.4.0.dist-info/INSTALLER',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_openjpeg-2.4.0.dist-info/INSTALLER',
   'DATA'),
  ('pylibjpeg_libjpeg-2.3.0.dist-info/METADATA',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_libjpeg-2.3.0.dist-info/METADATA',
   'DATA'),
  ('pylibjpeg_openjpeg-2.4.0.dist-info/WHEEL',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_openjpeg-2.4.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.1.dist-info/LICENSE.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy-2.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('pylibjpeg_libjpeg-2.3.0.dist-info/entry_points.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_libjpeg-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info/RECORD',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info/METADATA',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy-2.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('pylibjpeg-2.0.1.dist-info/WHEEL',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg-2.0.1.dist-info/WHEEL',
   'DATA'),
  ('pydicom-3.0.1.dist-info/INSTALLER',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('pydicom-3.0.1.dist-info/entry_points.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('pylibjpeg_openjpeg-2.4.0.dist-info/LICENSE',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_openjpeg-2.4.0.dist-info/LICENSE',
   'DATA'),
  ('numpy-2.3.1.dist-info/INSTALLER',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy-2.3.1.dist-info/INSTALLER',
   'DATA'),
  ('pylibjpeg_openjpeg-2.4.0.dist-info/RECORD',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_openjpeg-2.4.0.dist-info/RECORD',
   'DATA'),
  ('pylibjpeg_openjpeg-2.4.0.dist-info/METADATA',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_openjpeg-2.4.0.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('pylibjpeg_libjpeg-2.3.0.dist-info/INSTALLER',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_libjpeg-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.1.dist-info/RECORD',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy-2.3.1.dist-info/RECORD',
   'DATA'),
  ('pylibjpeg_libjpeg-2.3.0.dist-info/RECORD',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_libjpeg-2.3.0.dist-info/RECORD',
   'DATA'),
  ('pylibjpeg-2.0.1.dist-info/METADATA',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg-2.0.1.dist-info/METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info/LICENSE',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/LICENSE',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info/WHEEL',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy-2.3.1.dist-info/WHEEL',
   'DATA'),
  ('pylibjpeg_libjpeg-2.3.0.dist-info/WHEEL',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_libjpeg-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('pylibjpeg_libjpeg-2.3.0.dist-info/LICENSE',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_libjpeg-2.3.0.dist-info/LICENSE',
   'DATA'),
  ('pylibjpeg_openjpeg-2.4.0.dist-info/entry_points.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg_openjpeg-2.4.0.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.1.dist-info/entry_points.txt',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/numpy-2.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info/WHEEL',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pydicom-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('pylibjpeg-2.0.1.dist-info/INSTALLER',
   '/Users/ryan/Developer/UCLA/decompress-script/.venv/lib/python3.13/site-packages/pylibjpeg-2.0.1.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/ryan/Developer/UCLA/decompress-script/build/dicom-decompress/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
